0 GOTO 15000
15000 REM CODE TO SELECT A PROGRAM FROM MULTI-PROGRAM TYPE LIST
15005 REM MULTI-PROGRAM TYPE LIST
15010 CLR : DIM SNA(15) : DIM NAME$(25)
15020 RESTORE 710 : REM RESET DATA POINTER
15035 PRINT " "
15040 PRINT "NO, OF THE PROGRAM NAME"
15050 FOR H = 1 TO 9
15060   READ NAME$
15070   SNA(H) = H
15080   PRINT H; " "; NAME$
15090 NEXT H
15100 PRINT "NO. OF DESIRED PROGRAM"
15110 PRINT "OR 0 TO EXIT TO READY"
15120 INPUT REPLY
15130 IF REPLY = 0 THEN END
15140 IF REPLY > 3 THEN 15000
15150 GOTO 18000 + (REPLY - 1) * 1000
18000 REM SAMPLE PROGRAM A
18010 PRINT "SAMPLE PROGRAM A RUNNING"
18020 GOTO 15000 : REM RETURN TO MENU
19000 REM SAMPLE PROGRAM B
19010 PRINT "SAMPLE PROGRAM B RUNNING"
19020 GOTO 15000 : REM RETURN TO MENU
20000 REM SAMPLE PROGRAM C
20010 PRINT "SAMPLE PROGRAM C RUNNING"
20020 GOTO 15000 : REM RETURN TO MENU
