0 REM *»ACE NEWSLETTER 3662 VINE MAPLE DRIVE EUGENE, OR 97450»»

1 REM »*FEB 1982 ISSUE»* $10 YEAR**

2 REM ♦****»*«♦»«*»**»*»* 4 REM *» CHICKEN #*

6 REM ♦» S,0, 12-81 *»

8 REM »»»»»*»#*«»»»*«»»»«

10 OPEN #1,4,0,"K!"!DIM L*(20),S${20),C$(20)

15 ? "INITIALIZING ,.,"

20 REM ** PAGE 6 ROUTINES AND DATA «*

40 FOR 1=1536 TO 1587tREAD AlPOKE I,A:NEXT I

41 REM »♦ VERTICAL BLANK ROUTINE **

42 DIM VB*(210)!FOR 1=1 TO 210!READ A!VB$(I)=CHR$(A):NEXT I

43 REM ** LOAD PLAYER ROUTINE ♦*

45 DIM LD*(73);F0R 1=1 TO 73!READ A:LD$(I)=CHR$(A);NEXT I

47 REM *» INSERT ADDRESS OF ROUT, IN PAGE 6 **

48 A=ADR{VBt):B=INT(A/256);POKE 1540,B!POKE 153S,A-256*B

50 DATA 104,160,52,162,6,169,7,76,92,228,104,160,98,162,228,169,7,76,92,228

52 DATA 120,120,120,120,30,57,81,105,15,15,15,15,0,0,0,0,52,53,54,55,2,2,3,4,12,0,0,0,15,11,11,11

54 REM »* LINE 56 - CHANGE 24 TO 56 TO SKIP ORTHO, **

55 REM »* LINE 56 - CHANGE 28 TO 34 FOR CONT, MOV. *»

56 DATA 72,138,72,152,72,162,0,139,120,2,29,44,6,160,15,24,176,32,201,15,240,28,201,14,208,2,160,13,201,13

57 DATA 208,2, 160, 14,201, 11,208,2,160,7,201, 7,208,2, 160, 11, 192, 15,240,6,61, 48,6, 157,28,6,152,61,44,6, 157,44,6

58 DATA 232,224,4,144,195

60 DATA 162,0,189,32,6,133,203,189,36,6,133,204,189,40,6,133,209,198,209,16,7,232,224,4

65 DATA 144,232,176,91,189,28,6,133,207

70 DATA 70,207,176,26,188,24,6,192,1,240,19,208,1,200,177

75 DATA 203,240,6,136,145,203,200,208,245,136,145,203,222,24,6,70,207,176,29,188,24,6,200,192,254,176,21

80 DATA 177,203,208,247,136,177,203,240,6,200,145,203,136,208,245,200,145,203,254,24,6,70,207,176,3,222,20

85 DATA 6,70,207,176,3,254,20,6,189,20,6,157,0,203

90 DATA 24,144,154,162,4,189,11,208,240,5,169,0,157,39,6,202,208,243,104,168,104,170,104,76,98,228

100 DATA 234, 234, 234, 104, 104, 104, 170, 189, 32, 6, 133, 186, 189, 36, 6, 133, 187, 104, 133, 213, 104, 133, 212

110 DATA 189, 24, 6, 133, 195, 169, 0, 163, 192, 255, 176, 35, 196, 195, 240, 5, 145, 1S6, 200, 208, 243, 162, 0, 161,

212, 240, 11

120 DATA 145, 186, 230, 212, 200, 192, 255, 176, 11, 203, 241, 169, 0, 145, 186, 200, 192, 255, 144, 249, 96, 234, 23

4

150 REM #* CAR COLOR DATA *»

160 FOR 1=1 TO 20:READ A:C$(I)=CHR»(A)!NEXT I

170 DATA 24,60,218,68,90,186,70,150,54,232,74,168,88,154,21,252,200,76,228,23

190 REM »* DEFINE PM AREA - SINGLE LINE RESOL. *«

200 A=PEEK(106)-16:POKE 54279,A!PM=256»A

205 REM *» PLAYER MISSILE POINTERS ««

210 FOR 1=4 TO 7;POKE 1568+I,A+i;NEXT I
212 FOR 1=1568 TO 1571!POKE I.OINEXT I

218 REM ♦« DATA FOR PLAYER IMAGES **

220 FOR I=PM TO PM+121!READ AiPOKE I,A!NEXT I

230 DATA 16,56,16,56,40,16,16,16,146,254,254,124,56,56,40,40,40,40,40,108,0

232 DATA 126, 195,219,219,'?1,219,219,219,21?,91,21?,219, 195, 126,0

234 DATA 126,195,219,219,218,219,219,219,219,218,219,219,195,126,0

236 DATA 33,34,150,84,57,30,60,123,159,30,52,86,151,36,194,193,0

238 DATA 16,56,16,56,40,16,16,56,124,254,186,56,56,40,40,40,44,32,96,0

240 DATA 16,56,16,56,40,16,16,146,214,124,56,56,40,40,40,104,8,12,0

242 DATA 126,255,173,173,239,199,199,199,199,239,173,173,255,126,0

270 REM »# INIT. HORIZ. AND VERT. POS. ♦»

280 RESTORE 282!FOR 1=1556 TO 1563tREAD AiPOKE I,AtNEXT I

282 DATA 120,120,120,120,30,57,81,105

288 REM »* INIT COLORS **

290 DIF=3:BONUS=300!POKE 704,40iCP=0!FOR 1=1 TO 3!POKE 704+I,ASC(C$(CP+I))!NEXT I!CP=3!BPOS=5

295 REM *» DRAW ROADS - SET PRIORITY »*

300 GRAPHICS 17!FOR 1=1 TO 20!L*(I)="_"!NEXT I

305 FOR 1=2 TO 20 STEP 2!S*(I)="-"!S*a-l)=" "!NEXT I

310 POSITION 0,2!? #6;L$!P0SITI0N 0,11!? #6;L$iPOSITION 0,13!? #6!L$!P0SITI0N 0,22!? #6!L*

312 POSITION 0,5!? #6;S*!POSITION 0,8!? #6!S$!P0SITI0N 0,16!? #6;S$!P0SITI0N 0,19!? #6;S*!P0KE 710,90

340 REM »♦ INIT, AND PRINT INFO. - RESET TIMER *♦

350 SCORE=50!POSITION 0,1!? #6!"score time "!POSITION 0,23!? #6!"dif high "',

360 POSITION 0,0!? #6JSCORE!POSITIDN 15,22!? #6;HIGH!P0KE 77,0!POKE 19,0!POKE 20,0

365 REM »» INIT. PM GR. - FLAGS »♦

370 POKE 559,62!POKE 53277,3!I1=68!I2=88!FL=I1

375 REM »» LOAD PLAYERS - SET COLORS - PLAYER SIZES ♦*

380LD=ADR(LD$)!A=USR(LD,0,PM)!A=USR(LD,1,PM+21)!A=USR(LD,2,PM+21)!A=USR(LD,3,PM+21)

385 A=USR(1536)!REM ♦ INSERT VBI ROUTINE

390 POKE 53257, 1 !POKE 53258, 1 !POKE 53259, 1 !POKE 623, 1

393 REM *♦ INIT. SPEEDS *♦

395 POKE 1576,2!FOR 1=1577 TO 1579!POKE I,RND(0)»DIF+1!NEXT I

398 POSITION 1,22!? #6|DIF

400 REM ♦* IF CARS OFF SCREEN, CHANGE LANES *»

410 IF PEEK(1557)<15 AND PEEK(1561)=57 THEN POKE 1561,193!A=USR(LD,l,PM+36)!POKE 1585,7!GOSUB lOOOJP

OKE 705,C

420 IF PEEK(1557)>240 AND PEEK(1561)=193 THEN POKE 1561,57iA=USR(LD,l,PM+21)!POKE 1585,U!GOSUB 100

0!POKE 705,C

430 IF PEEK(1558K15 AND PEEK(1562)=81 THEN POKE 1562,169!A=USR(LD,2,PM+36)!POKE 1586,7!GOSUB 1000!P

OKE 706,C

440 IF PEEK(1558)>^40 AND PEEK(1562)=169 THEN POKE 1562,81!A=USR(LD,2,PM+21)!POKE 1586,ll!GOSUB 100

0!POKE 706,C

450 IF PEEK(1559)<15 AND PEEK(1563)=105 THEN POKE 1563,145!A=USR(LD,3,PM+36)!POKE 1587,7!GOSUB 1000

iPOKE 707,C

460 IF PEEK(1559)>240 AND PEEK(1563)=145 THEN POKE 1563,105!A=USR(LD,3,PM+21)!POKE 1587,1 l!GOSUB 10

00!POKE 707,C

465 REM ♦» PRINT TIME - CK. FOR TIME UP »♦

470 TIME=30-PEEK(19)!POSITION 16,0!? #6!TIME;" "!IF TIME<=0 THEN 910

472 REM »* RESET SOU. - HORN ROUT. *«

473 SOUND 0,0,0,0

475 IF RND(0)>0.5 THEN BOUND 1,0,0,0

480 IF RND(0K0,05 THEN SOUND 1,7,12,10

482 REM #♦ CHICKEN STOMP »*

485 P=PEEK(1564)!IF P>15 OR P<13 THEN 500

490 IF P=15 THEN A=USR(LD,0,PM)!GOTO 500

492 IF FL=I1 THEN FL=I2!SOUND 0,16,6,8!GOTO 496

494 IF FL=I2 THEN FL=I1!S0UND 0,22,6,8

495 REM »* CK. FOR REACHING BOTTOM »»

496 A=USR(LD,0,PM+FL)

500 IF PEEK(1560)>230 THEN 810

505 REM »* CK. FOR COLLISION *#

510 IF PEEK(53260)=0 THEN 410

515 REM ** SPLAT »»

520 A=USR(LD,0,PM+51)!FOR J=l TO 3!S0UND 0,RND(0)*255,8,8!SOUND 1,RND(0)*255,8,8

525 POKE 704,PEEK(704)+8!FOR 1=1 TO 30!NEXT I!NEXT JISOUND 0,0,0,0!SOUND 1,0,0,0!POKE 704,40

527 REM #» DECREASE SCORE - CK FOR 0 ##

530 SCORE=SCORE-20!POSITION 0,0!? #6;SC0RE;" "!IF SCORE<=0 THEN 702

533 REM »» MOVE UP - RELOAD BIRD - RESET COLL. *#

535 POKE 1560,PEEK(1560)-24!A=USR(LD,0,PM):iF DIF>1 THEN DIF=DIF-1

590 POKE 53278,0!GOTO 395

700 REM ♦# SCORE = ZERO *♦

702 POSITION 3,2!? #6;"CHICKEN'S DEAD"

704 REM #♦ AMBULANCE ♦♦

705 C=l

706 IF PEEK(1576+C)=0 THEN C=C+l!GOTO 706

707 IF C>3 THEN C=l

713 POKE 1576+C,1:P0KE 1560+C,PEEK(1560)!POKE 1556+C,220!A=USR(LD,C,PM+107)

715 FOR J=l TO 6!FOR P=60 TO 40 STEP -2!SOUND 0,P,10,8!FOR 1=1 TO 6;NEXT I

716 NEXT P:F0R P=40 TO 60 STEP 2ISOUND 0,P,10,8:FOR 1=1 TO 6!NEXT ItNEXT P;NEXT J;S0UND 0,0,0,0 718 REM »» NEW HIGH SCORE? #*

720 A=USR(1546)tIF SCORE>HIGH THEN HIGH=SCORE!POSITION 15,22!? #6;HIGH

730 POSITION 2,6:? #6!"pre5s FIRE button"!POSITION 4,7!? #6;"tD play again"

732 FOR 1=53248 TO 53251 iPOKE I,0!NEXT IISOUND 0,0,0,0!SOUND 1,0,0,0

735 REM »» WAIT FOR BUTTON ♦♦

740 IF STRIG(0)=1 THEN 740

745 REM »« PM GRAPHICS OFF ♦♦

750 POKE 53278,0!POKE 53277,0:A=USR(1546)!GOTO 280

800 REM ♦* BK TO TOP - STOP MOVEMENT OF BIRD ♦*

810 POKE 1560,30!A=USR(LD,0,PM)!POKE 1576,0

815 REM ** SIGNAL AND INCREMENT SCORE »♦

820 FOR 1=1 TO 5!F0R J=10 TO 5 STEP -liSOUND 0,J,14,8!SOUND 1,J,2,8!NEXT J!SOUND 0,0,0,0iSOUND 1,0,0,0

825 A=USR(LD,0,PM+68)!FOR J=l TO RND(0)»30!NEXT J!A=USR(LD,0,PM+88)

830 SCORE=SCORE+DIF#2!POSITION 0,0!? #6;SC0RE;" "!NEXT I

840 IF DIF<9 THEN DIF=DIF+1

841 REM »» CK FOR BONUS #»

842 IF SCORE<BONUS THEN 850

844 SOUND 0,25,10,10iBONUS=BONUS+300!P=PEEK(19)!IF P<11 THEN POKE 19,0!GOTO 848

846 POKE 19,P-10

848 POSITION BPOS,13!? #6!"»"!BPOS=BPOS+l

850 GOTO 390

900 REM ♦» TIME'S UP ROUTINE *«

910 POSITION 5,2!? #6i"TIME'S UP"

920 GOTO 720

990 REM ♦» CHANGE CAR COLOR SUB.»»

1000 CP=CP+1!IF CP=20 THEN CP=1

1010 C=ASC(C$(CP))!RETURN